<!DOCTYPE HTML>
<html>
	<head>
		<title>Vaibhav Bhatt | SDET-1 Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Vaibhav Bhatt</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="#banner">Home</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#footer">Contact</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<div class="logo"><span class="icon fa-gem"></span></div>
					<h2>Vaibhav Bhatt</h2>
					<p>SDET-1 | QA Automation Engineer | Selenium, Playwright, Cypress, Java, AccelQ, TOSCA | API Testing | Jenkins, CI/CD | IIT Madras</p>
					<a href="https://drive.google.com/file/d/1nnxgUSw02qCuRCuxaPdBd1A95-s2b8-o/view?usp=sharing" target="_blank" class="button">View My Resume</a>
				</div>
			</section>

			<!-- Wrapper -->
			<section id="wrapper">

				<!-- Projects -->
				<section id="projects" class="wrapper spotlight style1">
					<div class="inner">
						<div class="content">
							<h2 class="major">Projects</h2>
							<ul>
								<li><strong>Household Services App</strong> – Multi-role platform with Flask + Bootstrap. Features: booking, reviews, admin dashboards.</li>
								<li><strong>Quiz Master</strong> – Exam preparation site with dynamic quizzes, SQLite DB, Jinja2 templates.</li>
								<li><strong>BDM Project</strong> – Business analysis & strategy for a digital media platform (Haldwani).</li>
							</ul>
						</div>
					</div>
				</section>

				<!-- Skills -->
				<section id="skills" class="wrapper alt spotlight style2">
					<div class="inner">
						<div class="content">
							<h2 class="major">Skills</h2>
							<ul>
								<li>Selenium, Playwright, Cypress</li>
								<li>Java, Python</li>
								<li>AccelQ, TOSCA</li>
								<li>API Testing, Postman</li>
								<li>Jenkins, GIT, CI/CD pipelines</li>
								<li>iOS and Android testing via Appium, Lambda test</li>
							</ul>
						</div>
					</div>
				</section>

			</section>

			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<h2 class="major">Get in touch</h2>
					<p>Feel free to reach out for collaborations, opportunities, or just a friendly chat about automation!</p>
					<ul class="contact">
						<li class="icon solid fa-envelope"><a href="vaibhavbhatt23@gmail.com">Gmail</a></li>
						<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/vaibhav-bhatt1/">Linkedin</a></li>
						<li class="icon brands fa-github"><a href="https://github.com/THISISME006">Github</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2025 Vaibhav Bhatt. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
